# .env

# Basic GitLab config
GITLAB_HOSTNAME=homelab.lan
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222

# Where GitLab stores data on your host
GITLAB_PERSISTENCE=$HOME/gitlab

# SMTP settings
SMTP_ENABLED="true"
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="app-specific-pw-or-other-password"
SMTP_DOMAIN="gmail.com"
SMTP_AUTH="login"
SMTP_STARTTLS=true
SMTP_TLS=false
SMTP_FROM="gitlab@homelab.lan"
SMTP_REPLY_TO="gitlab@homelab.lan"